# MultiTenant-App-Prototype

./: .gitattributes  PMA.sln
ApiService/: ApiService.csproj  Program.cs  ServicesExtentions.cs  appsettings.json
ApiService/Constants/: RouteConstants.cs
ApiService/Controllers/: BaseController.cs  TaskItemsController.cs  TokenController.cs
ApiService/Helper/: Initializer.cs
ApiService/Middleware/: AddHeaderOperationFilter.cs  ExceptionHandlingMiddleware.cs  LoggingActionFilter.cs  SkipSwaggerHeaderAttribute.cs
ApiService/Properties/: launchSettings.json
ApplicationService/: ApplicationService.csproj
ApplicationService/Constants/: ApiCommonMessages.cs  ApiMessages.cs  JwtSettings.cs
ApplicationService/Helper/: SysExpressionHelper.cs
ApplicationService/IServices/Api/: IBaseApiService.cs  ISysApiUserService.cs  ITaskApiService.cs  ITokenService.cs
ApplicationService/IServices/App/: IActivityService.cs  IApiLogService.cs  IBacklogService.cs  IBaseService.cs  ICaptchaService.cs  ICustomerService.cs  IDepartmentCustomerService.cs  IDepartmentMemberService.cs  IDepartmentRoleService.cs  IDepartmentService.cs  IIssueService.cs  ILogService.cs  IProjectService.cs  ISmtpService.cs  ISprintPlanService.cs  ISprintService.cs  ISprintTaskService.cs  ITaskAssigneeService.cs  ITokenService.cs
ApplicationService/Models/: CreateObjectResult.cs  ServiceResult.cs
ApplicationService/Models/ApiModels/: ApiResponse.cs  TokenRequest.cs
ApplicationService/Models/Base/: BaseFilter.cs  BaseFilterExtention.cs  BaseMinimal.cs  BaseMinimalListItem.cs  SprintFilter.cs
ApplicationService/Models/DTOs/: ApiResponse.cs  TaskItemDto.cs  TokenRequest.cs
ApplicationService/Models/Extensions/: SysLogMinimalListItemExtension.cs
ApplicationService/Models/FilterModels/: ApiLogFilter.cs
ApplicationService/Models/MinimalListItemModels/: BacklogMinimalListItem.cs  SprintPlanMinimalListItem.cs  SysLogMinimalListItem.cs
ApplicationService/Models/MinimalModels/: DepartmentMinimal.cs
ApplicationService/Models/ResultModels/: ServiceResult.cs  ServiceResultParameterType.cs  ServiceResultType.cs
ApplicationService/Services/Api/: BaseApiService.cs  SysApiUserService.cs  TaskApiService.cs  TokenService.cs
ApplicationService/Services/App/: ActivityService.cs  ApiLogService.cs  BacklogService.cs  BaseService.cs  CaptchaService.cs  CustomerService.cs  DepartmentCustomerService.cs  DepartmentMemberService.cs  DepartmentRoleService.cs  DepartmentService.cs  IssueService.cs  LogService.cs  ProjectService.cs  SmtpService.cs  SprintPlanService.cs  SprintService.cs  SprintTaskService.cs  TaskAssigneeService.cs  TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Captcha/: CaptchaConfig.cs
Infrastructure/Captcha/RecaptchaV3/: RecaptchaV3Adapter.cs  RecaptchaV3Response.cs
Infrastructure/Cryptography/: RsaEncrypt.cs  RsaServiceProviderExtensions.cs
Infrastructure/Email/: EmailAdapter.cs  IEmailSender.cs  Template.cs
Infrastructure/Helpers/: DuplicationResult.cs  PasswordGenerator.cs  StringCompressor.cs  SysParameterHelper.cs  TenantHelper.cs
Infrastructure/Helpers/Constants/: ApiMediaTypes.cs  CustomClaimType.cs
Infrastructure/Helpers/DataTables/: DataTableConstants.cs  DatatablesParser.cs  ModifyParam.cs  PropertyMap.cs
Infrastructure/Helpers/Extentions/: DateTimeExtentions.cs  EnumExtentions.cs  StringExtentions.cs
Infrastructure/Helpers/Models/: AdapterResult.cs  FileDownload.cs  FileUpload.cs  TenantConfig.cs
Infrastructure/Migrations/ApplicationDb/: 20240321154826_Initial.Designer.cs  20240321154826_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/TenantDb/: 20240321154945_Initial.Designer.cs  20240321154945_Initial.cs  TenantDbContextModelSnapshot.cs
Infrastructure/SqlServerAdapter/: ApplicationDbContext.cs  TenantDbContext.cs  TenantProvider.cs  UnitOfWork.cs
Infrastructure/SqlServerAdapter/Helper/: DateOnlyConverter.cs  Extensions.cs
Infrastructure/SqlServerAdapter/Repository/: CompositeRepository.cs  Repository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  ServicesExtentions.cs  appsettings.json  nuget.config
Presentation/Controllers/: BacklogController.cs  BaseController.cs  ChangeUserSettingsController.cs  ChooseTenantController.cs  CurrentSprintController.cs  CustomerController.cs  DepartmentController.cs  DepartmentCustomerController.cs  DepartmentMemberController.cs  DepartmentRoleController.cs  ErrorsController.cs  HomeController.cs  MyTasksController.cs  PersonelController.cs  ProjectController.cs  SelectBranchController.cs  SprintController.cs  SprintReviewController.cs  SprintReviewReportController.cs  SprintReviewV3Controller.cs  SprintTaskController.cs  SysApiLogController.cs  SysAssistanceController.cs  SysCacheManagementController.cs  SysEmployeeController.cs  SysExceptionController.cs  SysExpressionController.cs  SysFaqController.cs  SysHelpController.cs  SysLogController.cs  SysParameterController.cs  SysReleaseNoteController.cs  SysRoleUserController.cs  SysTenantLogController.cs  SysUserManagementController.cs
Presentation/Controllers/Components/: MenuViewComponent.cs
Presentation/CustomAuthentication/: ClaimsPrincipalExtensions.cs  CustomExtentions.cs  CustomSignInManager.cs  CustomUserManager.cs
Presentation/CustomAuthentication/Constants/: AuthPolicy.cs  Roles.cs
Presentation/Helper/: Extentions.cs
Presentation/Models/: ErrorViewModel.cs  ModelStateError.cs  PathNavigator.cs  ViewListModel.cs  VmMenuItem.cs  VmSecurityKeys.cs  VmTenant.cs  VmTenantUser.cs
Presentation/Properties/: launchSettings.json  serviceDependencies.local.json
Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Views/Backlog/: Index.cshtml
Presentation/Views/ChooseTenant/: Index.cshtml  NotFound.cshtml
Presentation/Views/CurrentSprint/: Index.cshtml
Presentation/Views/Customer/: Index.cshtml
Presentation/Views/Department/: Index.cshtml
Presentation/Views/DepartmentCustomer/: Index.cshtml
Presentation/Views/DepartmentMember/: Index.cshtml
(+247 files in other folders)
